<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Spaghetti</title>
</head>

<body>
    <h1>Spaghetti</h1>
    <img src="../images/spaghetti-image.jpg" alt="Yummy Spaghetti height="960" width="960">
    <h3>What we have here is a recipe for a delicious spaghetti dish!</h3>
    <p>This spaghetti recipe is going to knock your socks off! Whether you're eating alone or 
        with many guests, you'll enjoy making this simple dish.
    </p>
    <p>Go to the supermarket now and pick up the ingredients listed below:</p>
    <h4>Ingredients:</h4>
    <ul>
        <li>3/4 pound lean ground beef</li>
        <li>1 (16 ounce) jar spaghetti sauce</li>
        <li>1 pound spaghetti</li>
        <li>1 cup shredded mild Cheddar cheese</li>
    </ul>
    <h4>Steps:</h4>
    <ol>
        <li>Preheat the oven to 350 degrees F (175 degrees C).</li>
        <li>Cook beef in a large skillet over medium-high heat until crumbly and brown, 8 to 10 minutes. Stir spaghetti sauce into beef. Reduce heat and simmer.</li>
        <li>Meanwhile, bring a large pot of lightly salted water to a boil. Stir in spaghetti; cook until al dente, 8 to 10 minutes. Drain.</li>
        <li>Add spaghetti to meat mixture; mix well. Transfer to a 9x13-inch dish. Top with Cheddar cheese.</li>
        <li>Bake in the preheated oven until heated through and cheese is bubbly, about 30 minutes.</li>
    </ol>
</body>

</html>
